; timezone
date.timezone = America/Campo_Grande

; post
upload_max_filesize = 100M
post_max_size = 100M

; error reporing
;error_reporting  = E_ALL
;display_errors = On

; xdebug
xdebug.mode = coverage
